{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./html.json"
      },
      {
        "language": [
          "csharp",
          "cs"
        ],
        "path": "./csharp.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./typescript.json"
      }
    ]
  }
}
